`timescale 1ns / 1ps
module agc_module(
    input wire clk,
    input wire rst,
    input wire [15:0] signal_in,
    output reg [15:0] agc_out
);

    reg [15:0] max_val;
    reg [15:0] gain;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            max_val <= 16'd1;
            gain <= 16'd1;
            agc_out <= 0;
        end else begin
            if (signal_in > max_val)
                max_val <= signal_in;

            if (max_val != 0)
                gain <= 16'd4096 / max_val; // Normalize gain factor
            else
                gain <= 16'd1;

            agc_out <= (signal_in * gain) >> 12; // Scale output
        end
    end

endmodule
