`timescale 1ns / 1ps
module range_gate_positioning(
    input wire clk,
    input wire rst,
    input wire [15:0] signal_in,
    output reg [15:0] gated_signal
);

    // Internal signals
    reg [15:0] max_value;
    reg [15:0] threshold;
    reg gate_active;
    reg [15:0] delay_line [0:9];
    integer i;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            max_value <= 0;
            threshold <= 16'd2000; // Example static threshold
            gate_active <= 0;
            gated_signal <= 0;
            for (i = 0; i < 10; i = i + 1)
                delay_line[i] <= 0;
        end else begin
            // Shift delay line
            delay_line[0] <= signal_in;
            for (i = 1; i < 10; i = i + 1)
                delay_line[i] <= delay_line[i-1];

            // Detect peak signal
            if (signal_in > max_value)
                max_value <= signal_in;

            // Range gate logic
            if (signal_in > threshold)
                gate_active <= 1;
            else
                gate_active <= 0;

            // Output only when inside gate
            if (gate_active)
                gated_signal <= signal_in;
            else
                gated_signal <= 0;
        end
    end

endmodule
